APP_KEY="WfhooOxEh68ASzvguAsh5epDr+DPyM2xGex2bv7D/oU="
APP_NAME=wordle

API_BASE_URL=https://wordle-backend.local/api/v1

PORT=:8080

DB_CONNECTION=postgres
DB_HOST=database
DB_PORT=5432
DB_DATABASE=wordle
DB_USERNAME=postgres
DB_PASSWORD=postgres

MAX_DB_CONNECTIONS=10
MIN_DB_CONNECTIONS=5

PYROSCOPE_URL=http://pyroscope:4040

## as a second
#MAX_DB_IDLE_TIME=3600
